<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.BankSampahDlh.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.BankSampahDlh.PopupOverlay"/>


    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:elevation="@dimen/_10sdp"
        android:src="@mipmap/ic_launcher_round"/>

    <include
        android:id="@+id/contentMain"
        layout="@layout/content_home"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>